# qrcode-handle

./: .gitignore  README.md  build.gradle
src/main/java/com/nisharp/web/: Application.java
src/main/java/com/nisharp/web/config/: SwaggerConfiguration.java
src/main/java/com/nisharp/web/domain/: AccessKey.java  ResetPasswd.java  SignUp.java  User.java  UserTrade.java
src/main/java/com/nisharp/web/dto/: CreateAccessKeyRequest.java  UpdateAccessKeyRequest.java
src/main/java/com/nisharp/web/infrastructure/mail/: MailConfiguration.java  MailPoster.java  MailProperties.java  SpringMailPoster.java
src/main/java/com/nisharp/web/infrastructure/qrcodw/: QRCodeWriter.java
src/main/java/com/nisharp/web/infrastructure/security/: SecurityConfiguration.java  SystemOperatorService.java  SystemUser.java
src/main/java/com/nisharp/web/infrastructure/util/: DateUtils.java  ImageUtils.java  QrcodeUtils.java  RandomUtils.java  ZipUtils.java
src/main/java/com/nisharp/web/repository/: AccessKeyRepository.java  ResetPasswdRepository.java  SignUpRepository.java  UserRepository.java  UserTradeRepository.java
src/main/java/com/nisharp/web/service/: AccessKeyService.java  QrcodeService.java  UserService.java
src/main/java/com/nisharp/web/util/: DateUtils.java  ImageUtils.java  QrcodeUtils.java  RandomUtils.java  ZipUtils.java
src/main/java/com/nisharp/web/web/: UserController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/nisharp/web/infrastructure/util/: QrcodeUtilsTest.java
